body {background-color: rgb(208, 197, 164); display: flex; flex-direction:column; min-height:100vh;
}
#header {
    background: rgb(153, 157, 191); color:rgb(29, 20, 20); 
    border-bottom:3px solid rgb(57, 54, 80);
    margin-top: 0px;
    padding: 10px 5px
}
#footer {
    width: 100%;
    text-align: center;
    border-radius:5px;
    background-color: #333;
    color: white;
    padding: 1px;
    position: fixed;
    bottom: 0;
    left: 0;
    clear:left ; background:rgb(223, 187, 193);color:rgb(57, 54, 80);border-bottom:5px solid rgb(85, 59, 63);
    }      
.tabs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-top: 2px solid #ddd;
    width: 100%
  }
  .tab {
    flex: 1;
    padding: 20px 0;
    margin: 0;
    background-color: #ddf5ec;
    border: 1px solid #ccc;
    text-align: center;
    text-decoration: none;
    color: #333;
    border-radius: 0;
    font-size: 20px; 
    transition: background-color 0.3s;
    box-sizing: border-box;
  }
  .tab:hover {
    background-color: #dfb0b0;
  }
  .tab.active {
    background-color: rgb(208, 197, 164);
    color: purple;
    border-bottom: none;
  }
p {
    color: rgb(23, 9, 27);
}
.section-group {
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;
  }
  
  .three-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .column {
    flex: 1;
    background-color: #c7e8e0;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #2f473b;
    font-size: 18px;
    margin-bottom: 20px
  }
  
  .large-rectangle {
    background-color: #e0f7f1;
    padding: 40px;
    border-radius: 8px;
    border: 2px solid #2f473b;
    text-align: center;
    font-size: 20px;
  }
  .column h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 22px;
  }
  
  .column ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
  }
  
  .column li {
    font-size: 18px;
    line-height: 1.6;
  }
  .subsection {
    margin-top: 20px;
    background-color: #d7f2e5;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #2f473b;
  }
  
  .grid-20 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    margin: 40px auto;
    width: 90%;
  }
  
  .grid-box {
    width: 100%;
    height: auto;
    min-height: 360px;
    background-color: #e3f6ef;
    border: 1px solid #2f473b;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
  }
  .full-width-heading {
    background-color: #c7e8e0;
    padding: 15px; /
    text-align: center;
    border-radius: 8px;
    border: 2px solid #2f473b; 
    font-size: 18px;
    color: rgb(16, 2, 48); 
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px
    margin-bottom: 10px
  }
